$HOME/.config/btop/themes/wallbash.theme|${scrDir}/set_corner_radius.sh

# Material Sakura

# Main text color
theme[main_fg]="#030403"

# Title color for boxes
theme[title]="#070808"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7D4B4B"

# Background color of selected item in processes box
theme[selected_bg]="#7D4B5D"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFCCDF"

# Color of inactive/disabled text
theme[inactive_fg]="#C27B7A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7D4C4B"


# Cpu box outline color
theme[cpu_box]="#7D4C4B"

# Memory/disks box outline color
theme[mem_box]="#7D4C4B"

# Net up/down box outline color
theme[net_box]="#7D4C4B"

# Processes box outline color
theme[proc_box]="#7D4C4B"

# Box divider line and small boxes line color
theme[div_line]="#A36665"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#7D4C4B"
theme[cpu_mid]="#7D4B5D"
theme[cpu_end]="#7D4B4B"

# Mem/Disk free meter
theme[free_start]="#7D4C4B"
theme[free_mid]="#7D4B5D"
theme[free_end]="#7D4B4B"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#7D4C4B"
theme[available_mid]="#7D4B5D"
theme[available_end]="#7D4B4B"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
