$HOME/.config/btop/themes/wallbash.theme|${scrDir}/set_corner_radius.sh

# Monterey Frost

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A1BF7B"

# Background color of selected item in processes box
theme[selected_bg]="#9AE6BD"

# Foreground color of selected item in processes box
theme[selected_fg]="#29523C"

# Color of inactive/disabled text
theme[inactive_fg]="#578F83"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A1BF7B"


# Cpu box outline color
theme[cpu_box]="#1785A6"

# Memory/disks box outline color
theme[mem_box]="#1785A6"

# Net up/down box outline color
theme[net_box]="#1785A6"

# Processes box outline color
theme[proc_box]="#1785A6"

# Box divider line and small boxes line color
theme[div_line]="#1785A6"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#A1BF7B"
theme[cpu_mid]="#A1BF7B"
theme[cpu_end]="#A1BF7B"

# Mem/Disk free meter
theme[free_start]="#9AE6D5"
theme[free_mid]="#9AE6BD"
theme[free_end]="#9AE6B5"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#9AE6D5"
theme[available_mid]="#9AE6BD"
theme[available_end]="#9AE6B5"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
