$HOME/.config/rofi/theme.rasi
* {
    main-bg:            #2E3440AA; /* Dark Gray with more transparency */
    main-fg:            #D8DEE9FF; /* Light Gray */
    main-br:            #88C0D0A0; /* Frosted Cyan with more transparency */
    main-ex:            #F38BA8BB; /* Muted Red with transparency */
    select-bg:          #4C566AEE; /* Darker Blue Gray, slightly transparent */
    select-fg:          #D8DEE9FF; /* Light Gray */
    separatorcolor:     transparent;
    border-color:       transparent;
    font: "SF Pro Rounded 10";
}