$USER/.config/btop/themes/wallbash.theme|${scrDir}/set_corner_radius.sh

# Rose Pine

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E6AA9A"

# Background color of selected item in processes box
theme[selected_bg]="#E69AAA"

# Foreground color of selected item in processes box
theme[selected_fg]="#522931"

# Color of inactive/disabled text
theme[inactive_fg]="#8F5789"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#E69ADD"


# Cpu box outline color
theme[cpu_box]="#E69ADD"

# Memory/disks box outline color
theme[mem_box]="#E69ADD"

# Net up/down box outline color
theme[net_box]="#E69ADD"

# Processes box outline color
theme[proc_box]="#E69ADD"

# Box divider line and small boxes line color
theme[div_line]="#A3659C"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#E69ADD"
theme[cpu_mid]="#E69AAA"
theme[cpu_end]="#E6AA9A"

# Mem/Disk free meter
theme[free_start]="#E69ADD"
theme[free_mid]="#E69AAA"
theme[free_end]="#E6AA9A"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#E69ADD"
theme[available_mid]="#E69AAA"
theme[available_end]="#E6AA9A"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
