$HOME/.config/superfile/theme/wallbash.toml

# Edge Runner
# Theme created by: https://github.com/schmynth
# Update by(sort by time): 

# Code syntax highlight theme (you can go to https://github.com/alecthomas/chroma/blob/master/styles to find one you like)
code_syntax_highlight = "catppuccin-latte"

# ========= Border =========
file_panel_border = "#eee60f" # Overlay0
sidebar_border = "#eee60f"    # Base
footer_border = "#eee60f"     # Overlay0

# ========= Border Active =========
file_panel_border_active = "#3f3191" # Purple
sidebar_border_active = "#40a02b"    # Green
footer_border_active = "#40a02b"     # Green
modal_border_active = "#7c7f93"      # Overlay2


# ========= Foreground (fg) =========
full_screen_fg = "#eee60f" # Text
file_panel_fg = "#EEE60F"  # Text
sidebar_fg = "#EEE60F"     # Text
footer_fg = "#EEE60F"      # Text
modal_fg = "#EEE60F"       # Text

# ========= Special Color =========
cursor = "#dc8a78"  # Rosewater
correct = "#40a02b" # Green
error = "#d20f39"   # Red
hint = "#209fb5"    # Sapphire
cancel = "#e64553"  # Maroon
# Gradient color can only have two color!
gradient_color = ["#1e66f5", "#ca9ee6"] # [Blue, Mauve]
directory_icon_color = "#444444" # Darker shade of grey

# ========= File Panel Special Items =========
file_panel_top_directory_icon = "#40a02b" # Green
file_panel_top_path = "#89b5fa"           # Blue
file_panel_item_selected_fg = "#000000"   # Sky
file_panel_item_selected_bg = "#eee60f"   # Base

# ========= Sidebar Special Items =========
sidebar_title = "#EEE60F"            # Yellow
sidebar_item_selected_fg = "#000000" # Black
sidebar_item_selected_bg = "#EEE60F" # Yellow
sidebar_divider = "#7c7f93"          # Overlay2

# ========= Modal Special Items =========
modal_cancel_fg = "#eff1f5" # Base
modal_cancel_bg = "#e64553" # Maroon

modal_confirm_fg = "#eff1f5" # Base
modal_confirm_bg = "#04a5e5" # Sky

# ========= Help Menu =========
help_menu_hotkey = "#04a5e5" # Sky
help_menu_title = "#fe640b"  # Peach
