$HOME/.config/btop/themes/wallbash.theme|${scrDir}/set_corner_radius.sh

# Nordic Blue

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#C0CEDB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4B637D"

# Background color of selected item in processes box
theme[selected_bg]="#4B677D"

# Foreground color of selected item in processes box
theme[selected_fg]="#CCE9FF"

# Color of inactive/disabled text
theme[inactive_fg]="#7AA3C2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4B677D"


# Cpu box outline color
theme[cpu_box]="#4B677D"

# Memory/disks box outline color
theme[mem_box]="#4B677D"

# Net up/down box outline color
theme[net_box]="#4B677D"

# Processes box outline color
theme[proc_box]="#4B677D"

# Box divider line and small boxes line color
theme[div_line]="#4B677D"

# Temperature graph colors
theme[temp_start]="#00bcd4"
theme[temp_mid]="#d4d400"
theme[temp_end]="#ff0040"

# CPU graph colors
theme[cpu_start]="#4B677D"
theme[cpu_mid]="#4B677D"
theme[cpu_end]="#4B637D"

# Mem/Disk free meter
theme[free_start]="#4B677D"
theme[free_mid]="#4B677D"
theme[free_end]="#4B637D"

# Mem/Disk cached meter
theme[cached_start]="#991199"
theme[cached_mid]="#770a55"
theme[cached_end]="#550055"

# Mem/Disk available meter
theme[available_start]="#4B677D"
theme[available_mid]="#4B677D"
theme[available_end]="#4B637D"

# Mem/Disk used meter
theme[used_start]="#ff0040"
theme[used_mid]="#ff2060"
theme[used_end]="#ff4080"

# Download graph colors
theme[download_start]="#00bcd4"
theme[download_mid]="#991199"
theme[download_end]="#ff0040"

# Upload graph colors
theme[upload_start]="#00bcd4"
theme[upload_mid]="#991199"
theme[upload_end]="#ff0040"
