$HOME/.config/superfile/theme/wallbash.toml

# Catppuccin Moccha
# Theme create by: https://github.com/GV14982
# Update by(sort by time): schmynth
#
# Thanks for all contributor!!

# If you want to make sidebar border display just set it same as sidebar background color

# Code syntax highlight theme (you can go to https://github.com/alecthomas/chroma/blob/master/styles to find one you like)
code_syntax_highlight = "catppuccin-macchiato"

# ========= Border =========
file_panel_border = "#AC9AE6" # Overlay0
sidebar_border = "#AC9AE6"    # Base
footer_border = "#AC9AE6"     # Overlay0

# ========= Border Active =========
file_panel_border_active = "#b7bdf8" # Lavendar
sidebar_border_active = "#ed8796"    # Red
footer_border_active = "#a6da95"     # Green
modal_border_active = "#939ab7"      # Overlay2

# ========= Foreground (fg) =========
full_screen_fg = "#FFFFFF" # Subtext0
file_panel_fg = "#FFFFFF"  # Subtext0
sidebar_fg = "#FFFFFF"     # Subtext0
footer_fg = "#FFFFFF"      # Subtext0
modal_fg = "#FFFFFF"       # Subtext0

# ========= Special Color =========
cursor = "#f4dbd6"  # Rosewater
correct = "#a6da95" # Green
error = "#ed8796"   # Red
hint = "#7dc4e4"    # Sapphire
cancel = "#ee99a0"  # Maroon
# Gradient color can only have two color!
gradient_color = ["#8aadf4", "#c6a0f6"] # [Blue, Mauve]

# ========= File Panel Special Items =========
file_panel_top_directory_icon = "#a6da95" # Green
file_panel_top_path = "#8aadf4"           # Blue
file_panel_item_selected_fg = "#000000"   # Sky
file_panel_item_selected_bg = "#9AB0E6"   # Base

# ========= Sidebar Special Items =========
sidebar_title = "#7dc4e4"            # Sapphire
sidebar_item_selected_fg = "#91d7e3" # Sky
sidebar_item_selected_bg = "#24273a" # Base
sidebar_divider = "#939ab7"          # Overlay2

# ========= Modal Special Items =========
modal_cancel_fg = "#363a4f" # Surface0
modal_cancel_bg = "#ee99a0" # Maroon

modal_confirm_fg = "#363a4f" # Surface0
modal_confirm_bg = "#91d7e3" # Sky

# ========= Help Menu =========
help_menu_hotkey = "#91d7e3" # Sky
help_menu_title = "#ee99a0"  # Maroon
