$HOME/.config/superfile/theme/wallbash.toml

# Graphite Mono
# Theme created by: https://github.com/schmynth
# Update by(sort by time): schmynth

# If you want to make sidebar border display just set it same as sidebar background color

# Code syntax highlight theme (you can go to https://github.com/alecthomas/chroma/blob/master/styles to find one you like)
code_syntax_highlight = "catppuccin-macchiato"

# ========= Border =========
file_panel_border = "#7D7D7D" # Overlay0
sidebar_border = "#7D7D7D"    # Base
footer_border = "#7D7D7D"     # Overlay0

# ========= Border Active =========
file_panel_border_active = "#FFFFFF" # White
sidebar_border_active = "#FFFFFF"    # White
footer_border_active = "#FFFFFF"     # White
modal_border_active = "#FFFFFF"      # White

# ========= Foreground (fg) =========
file_panel_fg = "#D3D3D3"  # Subtext0
sidebar_fg = "#D3D3D3"     # Subtext0
footer_fg = "#D3D3D3"      # Subtext0
modal_fg = "#FFFFFF"       # Subtext0

# ========= Special Color =========
cursor = "#f4dbd6"  # Rosewater
correct = "#a6da95" # Green
error = "#ed8796"   # Red
hint = "#7dc4e4"    # Sapphire
cancel = "#ee99a0"  # Maroon
# Gradient color can only have two color!
gradient_color = ["#8aadf4", "#c6a0f6"] # [Blue, Mauve]

# ========= File Panel Special Items =========
file_panel_top_directory_icon = "#EEEEEE" # Green
file_panel_top_path = "#EEEEEE"           # Blue
file_panel_item_selected_fg = "#000000"   # Sky
file_panel_item_selected_bg = "#EEEEEE"   # Base

# ========= Sidebar Special Items =========
sidebar_title = "#EEEEEE"            # Sapphire
sidebar_item_selected_fg = "#000000" # Sky
sidebar_item_selected_bg = "#EEEEEE" # Base
sidebar_divider = "#888888"          # Overlay2

# ========= Modal Special Items =========
modal_cancel_fg = "#363a4f" # Surface0
modal_cancel_bg = "#ee99a0" # Maroon

modal_confirm_fg = "#363a4f" # Surface0
modal_confirm_bg = "#91d7e3" # Sky

# ========= Help Menu =========
help_menu_hotkey = "#91d7e3" # Sky
help_menu_title = "#ee99a0"  # Maroon
